# SudokuSharp

./: .gitignore  SudokuSharp.sln
SudokuSharp/: HiddenSolver.cs  LockedSolver.cs  NakedSolver.cs  Program.cs  Puzzle.cs  SimpleSolver.cs  Solver.cs  SudokuSharp.csproj  SudokuSharp.sln  Utils.cs
SudokuSharp.Tests/: ExamplePuzzleTests.cs  SimpleSolverTests.cs  SudokuSharp.Tests.csproj
SudokuSharp/SudokuSharp/: Cell.cs  HiddenSolver.tt  LockedSolver.tt  NakedSolver.cs  Program.cs  SimpleSolver.cs  SimpleSolver.tt  Solver.cs  SudokuSharp.csproj  Utils.cs  Verifier.tt
