<#@ template language="C#" #>
<#@ output extension=".gen.cs" #>
using System;

namespace SudokuSharp
{
    public static class SimpleSolver
    {
        public static bool Solve(Cell[] cells)
        {
            bool changed = false;
            for (int major = 0; major < 9; major++)
            {
                for (int minor = 0; minor < 8; minor++)
                {
					int i;
					Cell ci;
<#
	string[] iterators = new[] { "Rows", "Cols", "BoxRows" };
	foreach (string iterator in iterators) {
#>
					// <#= iterator #>
                    i = Solver.<#= iterator #>Index(major, minor);
                    ci = cells[i];
                    for (int minorAdj = minor + 1; minorAdj < 9; minorAdj++)
                    {
                        int j = Solver.<#= iterator #>Index(major, minorAdj);
                        Cell cj = cells[j];
                        if (ci.Value != Cell.Unknown)
                        {
                            if (cj.Value == Cell.Unknown && cj.IsPossible(ci.Value))
                            {
                                changed |= cells[j].TryRemovePossible(ci.Value);
                            }
                        }
                        else if (cj.Value != Cell.Unknown && ci.IsPossible(cj.Value))
                        {
                            changed |= cells[i].TryRemovePossible(cj.Value);
                        }
                    }
<#
	}
#>
                }
            }
            return changed;
        }
    }
}